|CPU
clk => clk.IN4
reset => reset.IN2


|CPU|ProgramCounter:pc
clk => stack.we_a.CLK
clk => stack.waddr_a[3].CLK
clk => stack.waddr_a[2].CLK
clk => stack.waddr_a[1].CLK
clk => stack.waddr_a[0].CLK
clk => stack.data_a[18].CLK
clk => stack.data_a[17].CLK
clk => stack.data_a[16].CLK
clk => stack.data_a[15].CLK
clk => stack.data_a[14].CLK
clk => stack.data_a[13].CLK
clk => stack.data_a[12].CLK
clk => stack.data_a[11].CLK
clk => stack.data_a[10].CLK
clk => stack.data_a[9].CLK
clk => stack.data_a[8].CLK
clk => stack.data_a[7].CLK
clk => stack.data_a[6].CLK
clk => stack.data_a[5].CLK
clk => stack.data_a[4].CLK
clk => stack.data_a[3].CLK
clk => stack.data_a[2].CLK
clk => stack.data_a[1].CLK
clk => stack.data_a[0].CLK
clk => stackPointer[0].CLK
clk => stackPointer[1].CLK
clk => stackPointer[2].CLK
clk => stackPointer[3].CLK
clk => proCount_out[0]~reg0.CLK
clk => proCount_out[1]~reg0.CLK
clk => proCount_out[2]~reg0.CLK
clk => proCount_out[3]~reg0.CLK
clk => proCount_out[4]~reg0.CLK
clk => proCount_out[5]~reg0.CLK
clk => proCount_out[6]~reg0.CLK
clk => proCount_out[7]~reg0.CLK
clk => proCount_out[8]~reg0.CLK
clk => proCount_out[9]~reg0.CLK
clk => proCount_out[10]~reg0.CLK
clk => proCount_out[11]~reg0.CLK
clk => proCount_out[12]~reg0.CLK
clk => proCount_out[13]~reg0.CLK
clk => proCount_out[14]~reg0.CLK
clk => proCount_out[15]~reg0.CLK
clk => proCount_out[16]~reg0.CLK
clk => proCount_out[17]~reg0.CLK
clk => proCount_out[18]~reg0.CLK
clk => stack.CLK0
reset => stackPointer[0].ACLR
reset => stackPointer[1].ACLR
reset => stackPointer[2].ACLR
reset => stackPointer[3].ACLR
reset => proCount_out[0]~reg0.ACLR
reset => proCount_out[1]~reg0.ACLR
reset => proCount_out[2]~reg0.ACLR
reset => proCount_out[3]~reg0.ACLR
reset => proCount_out[4]~reg0.ACLR
reset => proCount_out[5]~reg0.ACLR
reset => proCount_out[6]~reg0.ACLR
reset => proCount_out[7]~reg0.ACLR
reset => proCount_out[8]~reg0.ACLR
reset => proCount_out[9]~reg0.ACLR
reset => proCount_out[10]~reg0.ACLR
reset => proCount_out[11]~reg0.ACLR
reset => proCount_out[12]~reg0.ACLR
reset => proCount_out[13]~reg0.ACLR
reset => proCount_out[14]~reg0.ACLR
reset => proCount_out[15]~reg0.ACLR
reset => proCount_out[16]~reg0.ACLR
reset => proCount_out[17]~reg0.ACLR
reset => proCount_out[18]~reg0.ACLR
reset => comb.IN1
update => ~NO_FANOUT~
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
branch => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
jump => proCount_out.OUTPUTSELECT
call => stackPointer.OUTPUTSELECT
call => stackPointer.OUTPUTSELECT
call => stackPointer.OUTPUTSELECT
call => stackPointer.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => proCount_out.OUTPUTSELECT
call => stack.DATAA
ret => stackPointer.OUTPUTSELECT
ret => stackPointer.OUTPUTSELECT
ret => stackPointer.OUTPUTSELECT
ret => stackPointer.OUTPUTSELECT
ret => stack.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
ret => proCount_out.OUTPUTSELECT
proCount_in[0] => proCount_out.DATAA
proCount_in[1] => proCount_out.DATAA
proCount_in[2] => proCount_out.DATAA
proCount_in[3] => proCount_out.DATAA
proCount_in[4] => proCount_out.DATAA
proCount_in[5] => proCount_out.DATAA
proCount_in[6] => proCount_out.DATAA
proCount_in[7] => proCount_out.DATAA
proCount_in[8] => proCount_out.DATAA
proCount_in[9] => proCount_out.DATAA
proCount_in[10] => proCount_out.DATAA
proCount_in[11] => proCount_out.DATAA
proCount_in[12] => proCount_out.DATAA
proCount_in[13] => proCount_out.DATAA
proCount_in[14] => proCount_out.DATAA
proCount_in[15] => proCount_out.DATAA
proCount_in[16] => proCount_out.DATAA
proCount_in[17] => proCount_out.DATAA
proCount_in[18] => proCount_out.DATAA
jumpAdderess[0] => proCount_out.DATAB
jumpAdderess[0] => proCount_out.DATAB
jumpAdderess[0] => proCount_out.DATAB
jumpAdderess[1] => proCount_out.DATAB
jumpAdderess[1] => proCount_out.DATAB
jumpAdderess[1] => proCount_out.DATAB
jumpAdderess[2] => proCount_out.DATAB
jumpAdderess[2] => proCount_out.DATAB
jumpAdderess[2] => proCount_out.DATAB
jumpAdderess[3] => proCount_out.DATAB
jumpAdderess[3] => proCount_out.DATAB
jumpAdderess[3] => proCount_out.DATAB
jumpAdderess[4] => proCount_out.DATAB
jumpAdderess[4] => proCount_out.DATAB
jumpAdderess[4] => proCount_out.DATAB
jumpAdderess[5] => proCount_out.DATAB
jumpAdderess[5] => proCount_out.DATAB
jumpAdderess[5] => proCount_out.DATAB
jumpAdderess[6] => proCount_out.DATAB
jumpAdderess[6] => proCount_out.DATAB
jumpAdderess[6] => proCount_out.DATAB
jumpAdderess[7] => proCount_out.DATAB
jumpAdderess[7] => proCount_out.DATAB
jumpAdderess[7] => proCount_out.DATAB
jumpAdderess[8] => proCount_out.DATAB
jumpAdderess[8] => proCount_out.DATAB
jumpAdderess[8] => proCount_out.DATAB
jumpAdderess[9] => proCount_out.DATAB
jumpAdderess[9] => proCount_out.DATAB
jumpAdderess[9] => proCount_out.DATAB
jumpAdderess[10] => proCount_out.DATAB
jumpAdderess[10] => proCount_out.DATAB
jumpAdderess[10] => proCount_out.DATAB
jumpAdderess[11] => proCount_out.DATAB
jumpAdderess[11] => proCount_out.DATAB
jumpAdderess[11] => proCount_out.DATAB
jumpAdderess[12] => proCount_out.DATAB
jumpAdderess[12] => proCount_out.DATAB
jumpAdderess[12] => proCount_out.DATAB
jumpAdderess[13] => proCount_out.DATAB
jumpAdderess[13] => proCount_out.DATAB
jumpAdderess[13] => proCount_out.DATAB
jumpAdderess[14] => proCount_out.DATAB
jumpAdderess[14] => proCount_out.DATAB
jumpAdderess[14] => proCount_out.DATAB
jumpAdderess[15] => proCount_out.DATAB
jumpAdderess[15] => proCount_out.DATAB
jumpAdderess[15] => proCount_out.DATAB
jumpAdderess[16] => proCount_out.DATAB
jumpAdderess[16] => proCount_out.DATAB
jumpAdderess[16] => proCount_out.DATAB
jumpAdderess[17] => proCount_out.DATAB
jumpAdderess[17] => proCount_out.DATAB
jumpAdderess[17] => proCount_out.DATAB
jumpAdderess[18] => proCount_out.DATAB
jumpAdderess[18] => proCount_out.DATAB
jumpAdderess[18] => proCount_out.DATAB
proCount_out[0] <= proCount_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[1] <= proCount_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[2] <= proCount_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[3] <= proCount_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[4] <= proCount_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[5] <= proCount_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[6] <= proCount_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[7] <= proCount_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[8] <= proCount_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[9] <= proCount_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[10] <= proCount_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[11] <= proCount_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[12] <= proCount_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[13] <= proCount_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[14] <= proCount_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[15] <= proCount_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[16] <= proCount_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[17] <= proCount_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_out[18] <= proCount_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstFetch:instfetch_module
clk => proCount_next[0]~reg0.CLK
clk => proCount_next[1]~reg0.CLK
clk => proCount_next[2]~reg0.CLK
clk => proCount_next[3]~reg0.CLK
clk => proCount_next[4]~reg0.CLK
clk => proCount_next[5]~reg0.CLK
clk => proCount_next[6]~reg0.CLK
clk => proCount_next[7]~reg0.CLK
clk => proCount_next[8]~reg0.CLK
clk => proCount_next[9]~reg0.CLK
clk => proCount_next[10]~reg0.CLK
clk => proCount_next[11]~reg0.CLK
clk => proCount_next[12]~reg0.CLK
clk => proCount_next[13]~reg0.CLK
clk => proCount_next[14]~reg0.CLK
clk => proCount_next[15]~reg0.CLK
clk => proCount_next[16]~reg0.CLK
clk => proCount_next[17]~reg0.CLK
clk => proCount_next[18]~reg0.CLK
clk => instruction[0]~reg0.CLK
clk => instruction[1]~reg0.CLK
clk => instruction[2]~reg0.CLK
clk => instruction[3]~reg0.CLK
clk => instruction[4]~reg0.CLK
clk => instruction[5]~reg0.CLK
clk => instruction[6]~reg0.CLK
clk => instruction[7]~reg0.CLK
clk => instruction[8]~reg0.CLK
clk => instruction[9]~reg0.CLK
clk => instruction[10]~reg0.CLK
clk => instruction[11]~reg0.CLK
clk => instruction[12]~reg0.CLK
clk => instruction[13]~reg0.CLK
clk => instruction[14]~reg0.CLK
clk => instruction[15]~reg0.CLK
clk => instruction[16]~reg0.CLK
clk => instruction[17]~reg0.CLK
clk => instruction[18]~reg0.CLK
reset => proCount_next[0]~reg0.ACLR
reset => proCount_next[1]~reg0.ACLR
reset => proCount_next[2]~reg0.ACLR
reset => proCount_next[3]~reg0.ACLR
reset => proCount_next[4]~reg0.ACLR
reset => proCount_next[5]~reg0.ACLR
reset => proCount_next[6]~reg0.ACLR
reset => proCount_next[7]~reg0.ACLR
reset => proCount_next[8]~reg0.ACLR
reset => proCount_next[9]~reg0.ACLR
reset => proCount_next[10]~reg0.ACLR
reset => proCount_next[11]~reg0.ACLR
reset => proCount_next[12]~reg0.ACLR
reset => proCount_next[13]~reg0.ACLR
reset => proCount_next[14]~reg0.ACLR
reset => proCount_next[15]~reg0.ACLR
reset => proCount_next[16]~reg0.ACLR
reset => proCount_next[17]~reg0.ACLR
reset => proCount_next[18]~reg0.ACLR
reset => instruction[0]~reg0.ACLR
reset => instruction[1]~reg0.ACLR
reset => instruction[2]~reg0.ACLR
reset => instruction[3]~reg0.ACLR
reset => instruction[4]~reg0.ACLR
reset => instruction[5]~reg0.ACLR
reset => instruction[6]~reg0.ACLR
reset => instruction[7]~reg0.ACLR
reset => instruction[8]~reg0.ACLR
reset => instruction[9]~reg0.ACLR
reset => instruction[10]~reg0.ACLR
reset => instruction[11]~reg0.ACLR
reset => instruction[12]~reg0.ACLR
reset => instruction[13]~reg0.ACLR
reset => instruction[14]~reg0.ACLR
reset => instruction[15]~reg0.ACLR
reset => instruction[16]~reg0.ACLR
reset => instruction[17]~reg0.ACLR
reset => instruction[18]~reg0.ACLR
proCount_in[0] => Add0.IN38
proCount_in[1] => Add0.IN37
proCount_in[2] => Add0.IN36
proCount_in[3] => Add0.IN35
proCount_in[4] => Add0.IN34
proCount_in[5] => Add0.IN33
proCount_in[6] => Add0.IN32
proCount_in[7] => Add0.IN31
proCount_in[8] => Add0.IN30
proCount_in[9] => Add0.IN29
proCount_in[10] => Add0.IN28
proCount_in[11] => Add0.IN27
proCount_in[12] => Add0.IN26
proCount_in[13] => Add0.IN25
proCount_in[14] => Add0.IN24
proCount_in[15] => Add0.IN23
proCount_in[16] => Add0.IN22
proCount_in[17] => Add0.IN21
proCount_in[18] => Add0.IN20
proCount_next[0] <= proCount_next[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[1] <= proCount_next[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[2] <= proCount_next[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[3] <= proCount_next[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[4] <= proCount_next[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[5] <= proCount_next[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[6] <= proCount_next[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[7] <= proCount_next[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[8] <= proCount_next[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[9] <= proCount_next[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[10] <= proCount_next[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[11] <= proCount_next[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[12] <= proCount_next[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[13] <= proCount_next[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[14] <= proCount_next[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[15] <= proCount_next[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[16] <= proCount_next[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[17] <= proCount_next[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
proCount_next[18] <= proCount_next[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= instruction[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= instruction[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= instruction[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= instruction[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= instruction[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= instruction[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= instruction[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[7] <= instruction[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[8] <= instruction[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[9] <= instruction[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[10] <= instruction[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[11] <= instruction[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= instruction[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= instruction[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= instruction[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= instruction[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= instruction[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= instruction[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= instruction[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|InstDeco:instdeco_module
instruction[0] => immediate[0].DATAIN
instruction[1] => immediate[1].DATAIN
instruction[2] => immediate[2].DATAIN
instruction[2] => rd[0].DATAIN
instruction[3] => immediate[3].DATAIN
instruction[3] => rd[1].DATAIN
instruction[4] => immediate[4].DATAIN
instruction[4] => rd[2].DATAIN
instruction[5] => immediate[5].DATAIN
instruction[5] => rd[3].DATAIN
instruction[6] => immediate[6].DATAIN
instruction[6] => rs2[0].DATAIN
instruction[7] => immediate[7].DATAIN
instruction[7] => rs2[1].DATAIN
instruction[8] => immediate[8].DATAIN
instruction[8] => rs2[2].DATAIN
instruction[9] => immediate[9].DATAIN
instruction[9] => rs2[3].DATAIN
instruction[10] => rs1[0].DATAIN
instruction[11] => rs1[1].DATAIN
instruction[12] => rs1[2].DATAIN
instruction[13] => rs1[3].DATAIN
instruction[14] => opcode[0].DATAIN
instruction[15] => opcode[1].DATAIN
instruction[16] => opcode[2].DATAIN
instruction[17] => opcode[3].DATAIN
instruction[18] => opcode[4].DATAIN
opcode[0] <= instruction[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[15].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
rs1[0] <= instruction[10].DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= instruction[11].DB_MAX_OUTPUT_PORT_TYPE
rs1[2] <= instruction[12].DB_MAX_OUTPUT_PORT_TYPE
rs1[3] <= instruction[13].DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
rs2[2] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
rs2[3] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
rd[2] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
rd[3] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
immediate[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
immediate[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
immediate[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
immediate[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
immediate[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
immediate[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
immediate[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
immediate[8] <= instruction[8].DB_MAX_OUTPUT_PORT_TYPE
immediate[9] <= instruction[9].DB_MAX_OUTPUT_PORT_TYPE


|CPU|RegisterFile:rfile
clk => registers.we_a.CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
regWrite => registers.we_a.DATAIN
regWrite => registers.WE
readRegister1[0] => registers.RADDR
readRegister1[1] => registers.RADDR1
readRegister1[2] => registers.RADDR2
readRegister1[3] => registers.RADDR3
readRegister2[0] => registers.PORTBRADDR
readRegister2[1] => registers.PORTBRADDR1
readRegister2[2] => registers.PORTBRADDR2
readRegister2[3] => registers.PORTBRADDR3
writeRegister[0] => registers.waddr_a[0].DATAIN
writeRegister[0] => registers.WADDR
writeRegister[1] => registers.waddr_a[1].DATAIN
writeRegister[1] => registers.WADDR1
writeRegister[2] => registers.waddr_a[2].DATAIN
writeRegister[2] => registers.WADDR2
writeRegister[3] => registers.waddr_a[3].DATAIN
writeRegister[3] => registers.WADDR3
writeData[0] => registers.data_a[0].DATAIN
writeData[0] => registers.DATAIN
writeData[1] => registers.data_a[1].DATAIN
writeData[1] => registers.DATAIN1
writeData[2] => registers.data_a[2].DATAIN
writeData[2] => registers.DATAIN2
writeData[3] => registers.data_a[3].DATAIN
writeData[3] => registers.DATAIN3
writeData[4] => registers.data_a[4].DATAIN
writeData[4] => registers.DATAIN4
writeData[5] => registers.data_a[5].DATAIN
writeData[5] => registers.DATAIN5
writeData[6] => registers.data_a[6].DATAIN
writeData[6] => registers.DATAIN6
writeData[7] => registers.data_a[7].DATAIN
writeData[7] => registers.DATAIN7
writeData[8] => registers.data_a[8].DATAIN
writeData[8] => registers.DATAIN8
writeData[9] => registers.data_a[9].DATAIN
writeData[9] => registers.DATAIN9
writeData[10] => registers.data_a[10].DATAIN
writeData[10] => registers.DATAIN10
writeData[11] => registers.data_a[11].DATAIN
writeData[11] => registers.DATAIN11
writeData[12] => registers.data_a[12].DATAIN
writeData[12] => registers.DATAIN12
writeData[13] => registers.data_a[13].DATAIN
writeData[13] => registers.DATAIN13
writeData[14] => registers.data_a[14].DATAIN
writeData[14] => registers.DATAIN14
writeData[15] => registers.data_a[15].DATAIN
writeData[15] => registers.DATAIN15
writeData[16] => registers.data_a[16].DATAIN
writeData[16] => registers.DATAIN16
writeData[17] => registers.data_a[17].DATAIN
writeData[17] => registers.DATAIN17
writeData[18] => registers.data_a[18].DATAIN
writeData[18] => registers.DATAIN18
data1[0] <= registers.DATAOUT
data1[1] <= registers.DATAOUT1
data1[2] <= registers.DATAOUT2
data1[3] <= registers.DATAOUT3
data1[4] <= registers.DATAOUT4
data1[5] <= registers.DATAOUT5
data1[6] <= registers.DATAOUT6
data1[7] <= registers.DATAOUT7
data1[8] <= registers.DATAOUT8
data1[9] <= registers.DATAOUT9
data1[10] <= registers.DATAOUT10
data1[11] <= registers.DATAOUT11
data1[12] <= registers.DATAOUT12
data1[13] <= registers.DATAOUT13
data1[14] <= registers.DATAOUT14
data1[15] <= registers.DATAOUT15
data1[16] <= registers.DATAOUT16
data1[17] <= registers.DATAOUT17
data1[18] <= registers.DATAOUT18
data2[0] <= registers.PORTBDATAOUT
data2[1] <= registers.PORTBDATAOUT1
data2[2] <= registers.PORTBDATAOUT2
data2[3] <= registers.PORTBDATAOUT3
data2[4] <= registers.PORTBDATAOUT4
data2[5] <= registers.PORTBDATAOUT5
data2[6] <= registers.PORTBDATAOUT6
data2[7] <= registers.PORTBDATAOUT7
data2[8] <= registers.PORTBDATAOUT8
data2[9] <= registers.PORTBDATAOUT9
data2[10] <= registers.PORTBDATAOUT10
data2[11] <= registers.PORTBDATAOUT11
data2[12] <= registers.PORTBDATAOUT12
data2[13] <= registers.PORTBDATAOUT13
data2[14] <= registers.PORTBDATAOUT14
data2[15] <= registers.PORTBDATAOUT15
data2[16] <= registers.PORTBDATAOUT16
data2[17] <= registers.PORTBDATAOUT17
data2[18] <= registers.PORTBDATAOUT18


|CPU|ALU:alumodule
op1[0] => Add0.IN38
op1[0] => Div0.IN18
op1[0] => alu_result.IN0
op1[0] => alu_result.IN0
op1[0] => alu_result.IN0
op1[0] => Mult0.IN18
op1[0] => Mult1.IN36
op1[0] => Mult1.IN37
op1[0] => LessThan0.IN38
op1[0] => alu_result.DATAB
op1[0] => Add3.IN19
op1[0] => Add4.IN38
op1[0] => Add5.IN38
op1[0] => Equal0.IN18
op1[0] => Add6.IN20
op1[0] => Add7.IN38
op1[0] => alu_result.IN0
op1[0] => alu_result.IN0
op1[0] => Add2.IN20
op1[0] => Mux18.IN21
op1[1] => Add0.IN37
op1[1] => Div0.IN17
op1[1] => alu_result.IN0
op1[1] => alu_result.IN0
op1[1] => alu_result.IN0
op1[1] => Mult0.IN17
op1[1] => Mult1.IN34
op1[1] => Mult1.IN35
op1[1] => LessThan0.IN37
op1[1] => alu_result.DATAB
op1[1] => Add3.IN18
op1[1] => Add4.IN37
op1[1] => Add5.IN37
op1[1] => Equal0.IN17
op1[1] => Add6.IN19
op1[1] => Add7.IN37
op1[1] => alu_result.IN0
op1[1] => alu_result.IN0
op1[1] => Add2.IN19
op1[1] => Mux17.IN22
op1[2] => Add0.IN36
op1[2] => Div0.IN16
op1[2] => alu_result.IN0
op1[2] => alu_result.IN0
op1[2] => alu_result.IN0
op1[2] => Mult0.IN16
op1[2] => Mult1.IN32
op1[2] => Mult1.IN33
op1[2] => LessThan0.IN36
op1[2] => alu_result.DATAB
op1[2] => Add3.IN17
op1[2] => Add4.IN36
op1[2] => Add5.IN36
op1[2] => Equal0.IN16
op1[2] => Add6.IN18
op1[2] => Add7.IN36
op1[2] => alu_result.IN0
op1[2] => alu_result.IN0
op1[2] => Add2.IN18
op1[2] => Mux16.IN22
op1[3] => Add0.IN35
op1[3] => Div0.IN15
op1[3] => alu_result.IN0
op1[3] => alu_result.IN0
op1[3] => alu_result.IN0
op1[3] => Mult0.IN15
op1[3] => Mult1.IN30
op1[3] => Mult1.IN31
op1[3] => LessThan0.IN35
op1[3] => alu_result.DATAB
op1[3] => Add3.IN16
op1[3] => Add4.IN35
op1[3] => Add5.IN35
op1[3] => Equal0.IN15
op1[3] => Add6.IN17
op1[3] => Add7.IN35
op1[3] => alu_result.IN0
op1[3] => alu_result.IN0
op1[3] => Add2.IN17
op1[3] => Mux15.IN22
op1[4] => Add0.IN34
op1[4] => Div0.IN14
op1[4] => alu_result.IN0
op1[4] => alu_result.IN0
op1[4] => alu_result.IN0
op1[4] => Mult0.IN14
op1[4] => Mult1.IN28
op1[4] => Mult1.IN29
op1[4] => LessThan0.IN34
op1[4] => alu_result.DATAB
op1[4] => Add3.IN15
op1[4] => Add4.IN34
op1[4] => Add5.IN34
op1[4] => Equal0.IN14
op1[4] => Add6.IN16
op1[4] => Add7.IN34
op1[4] => alu_result.IN0
op1[4] => alu_result.IN0
op1[4] => Add2.IN16
op1[4] => Mux14.IN22
op1[5] => Add0.IN33
op1[5] => Div0.IN13
op1[5] => alu_result.IN0
op1[5] => alu_result.IN0
op1[5] => alu_result.IN0
op1[5] => Mult0.IN13
op1[5] => Mult1.IN26
op1[5] => Mult1.IN27
op1[5] => LessThan0.IN33
op1[5] => alu_result.DATAB
op1[5] => Add3.IN14
op1[5] => Add4.IN33
op1[5] => Add5.IN33
op1[5] => Equal0.IN13
op1[5] => Add6.IN15
op1[5] => Add7.IN33
op1[5] => alu_result.IN0
op1[5] => alu_result.IN0
op1[5] => Add2.IN15
op1[5] => Mux13.IN22
op1[6] => Add0.IN32
op1[6] => Div0.IN12
op1[6] => alu_result.IN0
op1[6] => alu_result.IN0
op1[6] => alu_result.IN0
op1[6] => Mult0.IN12
op1[6] => Mult1.IN24
op1[6] => Mult1.IN25
op1[6] => LessThan0.IN32
op1[6] => alu_result.DATAB
op1[6] => Add3.IN13
op1[6] => Add4.IN32
op1[6] => Add5.IN32
op1[6] => Equal0.IN12
op1[6] => Add6.IN14
op1[6] => Add7.IN32
op1[6] => alu_result.IN0
op1[6] => alu_result.IN0
op1[6] => Add2.IN14
op1[6] => Mux12.IN22
op1[7] => Add0.IN31
op1[7] => Div0.IN11
op1[7] => alu_result.IN0
op1[7] => alu_result.IN0
op1[7] => alu_result.IN0
op1[7] => Mult0.IN11
op1[7] => Mult1.IN22
op1[7] => Mult1.IN23
op1[7] => LessThan0.IN31
op1[7] => alu_result.DATAB
op1[7] => Add3.IN12
op1[7] => Add4.IN31
op1[7] => Add5.IN31
op1[7] => Equal0.IN11
op1[7] => Add6.IN13
op1[7] => Add7.IN31
op1[7] => alu_result.IN0
op1[7] => alu_result.IN0
op1[7] => Add2.IN13
op1[7] => Mux11.IN22
op1[8] => Add0.IN30
op1[8] => Div0.IN10
op1[8] => alu_result.IN0
op1[8] => alu_result.IN0
op1[8] => alu_result.IN0
op1[8] => Mult0.IN10
op1[8] => Mult1.IN20
op1[8] => Mult1.IN21
op1[8] => LessThan0.IN30
op1[8] => alu_result.DATAB
op1[8] => Add3.IN11
op1[8] => Add4.IN30
op1[8] => Add5.IN30
op1[8] => Equal0.IN10
op1[8] => Add6.IN12
op1[8] => Add7.IN30
op1[8] => alu_result.IN0
op1[8] => alu_result.IN0
op1[8] => Add2.IN12
op1[8] => Mux10.IN22
op1[9] => Add0.IN29
op1[9] => Div0.IN9
op1[9] => alu_result.IN0
op1[9] => alu_result.IN0
op1[9] => alu_result.IN0
op1[9] => Mult0.IN9
op1[9] => Mult1.IN18
op1[9] => Mult1.IN19
op1[9] => LessThan0.IN29
op1[9] => alu_result.DATAB
op1[9] => Add3.IN10
op1[9] => Add4.IN29
op1[9] => Add5.IN29
op1[9] => Equal0.IN9
op1[9] => Add6.IN11
op1[9] => Add7.IN29
op1[9] => alu_result.IN0
op1[9] => alu_result.IN0
op1[9] => Add2.IN11
op1[9] => Mux9.IN22
op1[10] => Add0.IN28
op1[10] => Div0.IN8
op1[10] => alu_result.IN0
op1[10] => alu_result.IN0
op1[10] => alu_result.IN0
op1[10] => Mult0.IN8
op1[10] => Mult1.IN16
op1[10] => Mult1.IN17
op1[10] => LessThan0.IN28
op1[10] => alu_result.DATAB
op1[10] => Add3.IN9
op1[10] => Add4.IN28
op1[10] => Add5.IN28
op1[10] => Equal0.IN8
op1[10] => Add6.IN10
op1[10] => Add7.IN28
op1[10] => alu_result.IN0
op1[10] => alu_result.IN0
op1[10] => Add2.IN10
op1[10] => Mux8.IN22
op1[11] => Add0.IN27
op1[11] => Div0.IN7
op1[11] => alu_result.IN0
op1[11] => alu_result.IN0
op1[11] => alu_result.IN0
op1[11] => Mult0.IN7
op1[11] => Mult1.IN14
op1[11] => Mult1.IN15
op1[11] => LessThan0.IN27
op1[11] => alu_result.DATAB
op1[11] => Add3.IN8
op1[11] => Add4.IN27
op1[11] => Add5.IN27
op1[11] => Equal0.IN7
op1[11] => Add6.IN9
op1[11] => Add7.IN27
op1[11] => alu_result.IN0
op1[11] => alu_result.IN0
op1[11] => Add2.IN9
op1[11] => Mux7.IN22
op1[12] => Add0.IN26
op1[12] => Div0.IN6
op1[12] => alu_result.IN0
op1[12] => alu_result.IN0
op1[12] => alu_result.IN0
op1[12] => Mult0.IN6
op1[12] => Mult1.IN12
op1[12] => Mult1.IN13
op1[12] => LessThan0.IN26
op1[12] => alu_result.DATAB
op1[12] => Add3.IN7
op1[12] => Add4.IN26
op1[12] => Add5.IN26
op1[12] => Equal0.IN6
op1[12] => Add6.IN8
op1[12] => Add7.IN26
op1[12] => alu_result.IN0
op1[12] => alu_result.IN0
op1[12] => Add2.IN8
op1[12] => Mux6.IN22
op1[13] => Add0.IN25
op1[13] => Div0.IN5
op1[13] => alu_result.IN0
op1[13] => alu_result.IN0
op1[13] => alu_result.IN0
op1[13] => Mult0.IN5
op1[13] => Mult1.IN10
op1[13] => Mult1.IN11
op1[13] => LessThan0.IN25
op1[13] => alu_result.DATAB
op1[13] => Add3.IN6
op1[13] => Add4.IN25
op1[13] => Add5.IN25
op1[13] => Equal0.IN5
op1[13] => Add6.IN7
op1[13] => Add7.IN25
op1[13] => alu_result.IN0
op1[13] => alu_result.IN0
op1[13] => Add2.IN7
op1[13] => Mux5.IN22
op1[14] => Add0.IN24
op1[14] => Div0.IN4
op1[14] => alu_result.IN0
op1[14] => alu_result.IN0
op1[14] => alu_result.IN0
op1[14] => Mult0.IN4
op1[14] => Mult1.IN8
op1[14] => Mult1.IN9
op1[14] => LessThan0.IN24
op1[14] => alu_result.DATAB
op1[14] => Add3.IN5
op1[14] => Add4.IN24
op1[14] => Add5.IN24
op1[14] => Equal0.IN4
op1[14] => Add6.IN6
op1[14] => Add7.IN24
op1[14] => alu_result.IN0
op1[14] => alu_result.IN0
op1[14] => Add2.IN6
op1[14] => Mux4.IN22
op1[15] => Add0.IN23
op1[15] => Div0.IN3
op1[15] => alu_result.IN0
op1[15] => alu_result.IN0
op1[15] => alu_result.IN0
op1[15] => Mult0.IN3
op1[15] => Mult1.IN6
op1[15] => Mult1.IN7
op1[15] => LessThan0.IN23
op1[15] => alu_result.DATAB
op1[15] => Add3.IN4
op1[15] => Add4.IN23
op1[15] => Add5.IN23
op1[15] => Equal0.IN3
op1[15] => Add6.IN5
op1[15] => Add7.IN23
op1[15] => alu_result.IN0
op1[15] => alu_result.IN0
op1[15] => Add2.IN5
op1[15] => Mux3.IN22
op1[16] => Add0.IN22
op1[16] => Div0.IN2
op1[16] => alu_result.IN0
op1[16] => alu_result.IN0
op1[16] => alu_result.IN0
op1[16] => Mult0.IN2
op1[16] => Mult1.IN4
op1[16] => Mult1.IN5
op1[16] => LessThan0.IN22
op1[16] => alu_result.DATAB
op1[16] => Add3.IN3
op1[16] => Add4.IN22
op1[16] => Add5.IN22
op1[16] => Equal0.IN2
op1[16] => Add6.IN4
op1[16] => Add7.IN22
op1[16] => alu_result.IN0
op1[16] => alu_result.IN0
op1[16] => Add2.IN4
op1[16] => Mux2.IN22
op1[17] => Add0.IN21
op1[17] => Div0.IN1
op1[17] => alu_result.IN0
op1[17] => alu_result.IN0
op1[17] => alu_result.IN0
op1[17] => Mult0.IN1
op1[17] => Mult1.IN2
op1[17] => Mult1.IN3
op1[17] => LessThan0.IN21
op1[17] => alu_result.DATAB
op1[17] => Add3.IN2
op1[17] => Add4.IN21
op1[17] => Add5.IN21
op1[17] => Equal0.IN1
op1[17] => Add6.IN3
op1[17] => Add7.IN21
op1[17] => alu_result.IN0
op1[17] => alu_result.IN0
op1[17] => Add2.IN3
op1[17] => Mux1.IN22
op1[18] => Add0.IN20
op1[18] => Div0.IN0
op1[18] => alu_result.IN0
op1[18] => alu_result.IN0
op1[18] => alu_result.IN0
op1[18] => Mult0.IN0
op1[18] => Mult1.IN0
op1[18] => Mult1.IN1
op1[18] => LessThan0.IN20
op1[18] => alu_result.DATAB
op1[18] => Add3.IN1
op1[18] => Add4.IN20
op1[18] => Add5.IN20
op1[18] => Equal0.IN0
op1[18] => Add6.IN2
op1[18] => Add7.IN20
op1[18] => Mux0.IN31
op1[18] => Add2.IN2
op1[18] => Mux0.IN24
op2[0] => Div0.IN37
op2[0] => alu_result.IN1
op2[0] => alu_result.IN1
op2[0] => alu_result.IN1
op2[0] => Mult0.IN37
op2[0] => Add3.IN38
op2[0] => Equal0.IN37
op2[0] => Add0.IN19
op2[1] => Div0.IN36
op2[1] => alu_result.IN1
op2[1] => alu_result.IN1
op2[1] => alu_result.IN1
op2[1] => Mult0.IN36
op2[1] => Add3.IN37
op2[1] => Equal0.IN36
op2[1] => Add0.IN18
op2[2] => Div0.IN35
op2[2] => alu_result.IN1
op2[2] => alu_result.IN1
op2[2] => alu_result.IN1
op2[2] => Mult0.IN35
op2[2] => Add3.IN36
op2[2] => Equal0.IN35
op2[2] => Add0.IN17
op2[3] => Div0.IN34
op2[3] => alu_result.IN1
op2[3] => alu_result.IN1
op2[3] => alu_result.IN1
op2[3] => Mult0.IN34
op2[3] => Add3.IN35
op2[3] => Equal0.IN34
op2[3] => Add0.IN16
op2[4] => Div0.IN33
op2[4] => alu_result.IN1
op2[4] => alu_result.IN1
op2[4] => alu_result.IN1
op2[4] => Mult0.IN33
op2[4] => Add3.IN34
op2[4] => Equal0.IN33
op2[4] => Add0.IN15
op2[5] => Div0.IN32
op2[5] => alu_result.IN1
op2[5] => alu_result.IN1
op2[5] => alu_result.IN1
op2[5] => Mult0.IN32
op2[5] => Add3.IN33
op2[5] => Equal0.IN32
op2[5] => Add0.IN14
op2[6] => Div0.IN31
op2[6] => alu_result.IN1
op2[6] => alu_result.IN1
op2[6] => alu_result.IN1
op2[6] => Mult0.IN31
op2[6] => Add3.IN32
op2[6] => Equal0.IN31
op2[6] => Add0.IN13
op2[7] => Div0.IN30
op2[7] => alu_result.IN1
op2[7] => alu_result.IN1
op2[7] => alu_result.IN1
op2[7] => Mult0.IN30
op2[7] => Add3.IN31
op2[7] => Equal0.IN30
op2[7] => Add0.IN12
op2[8] => Div0.IN29
op2[8] => alu_result.IN1
op2[8] => alu_result.IN1
op2[8] => alu_result.IN1
op2[8] => Mult0.IN29
op2[8] => Add3.IN30
op2[8] => Equal0.IN29
op2[8] => Add0.IN11
op2[9] => Div0.IN28
op2[9] => alu_result.IN1
op2[9] => alu_result.IN1
op2[9] => alu_result.IN1
op2[9] => Mult0.IN28
op2[9] => Add3.IN29
op2[9] => Equal0.IN28
op2[9] => Add0.IN10
op2[10] => Div0.IN27
op2[10] => alu_result.IN1
op2[10] => alu_result.IN1
op2[10] => alu_result.IN1
op2[10] => Mult0.IN27
op2[10] => Add3.IN28
op2[10] => Equal0.IN27
op2[10] => Add0.IN9
op2[11] => Div0.IN26
op2[11] => alu_result.IN1
op2[11] => alu_result.IN1
op2[11] => alu_result.IN1
op2[11] => Mult0.IN26
op2[11] => Add3.IN27
op2[11] => Equal0.IN26
op2[11] => Add0.IN8
op2[12] => Div0.IN25
op2[12] => alu_result.IN1
op2[12] => alu_result.IN1
op2[12] => alu_result.IN1
op2[12] => Mult0.IN25
op2[12] => Add3.IN26
op2[12] => Equal0.IN25
op2[12] => Add0.IN7
op2[13] => Div0.IN24
op2[13] => alu_result.IN1
op2[13] => alu_result.IN1
op2[13] => alu_result.IN1
op2[13] => Mult0.IN24
op2[13] => Add3.IN25
op2[13] => Equal0.IN24
op2[13] => Add0.IN6
op2[14] => Div0.IN23
op2[14] => alu_result.IN1
op2[14] => alu_result.IN1
op2[14] => alu_result.IN1
op2[14] => Mult0.IN23
op2[14] => Add3.IN24
op2[14] => Equal0.IN23
op2[14] => Add0.IN5
op2[15] => Div0.IN22
op2[15] => alu_result.IN1
op2[15] => alu_result.IN1
op2[15] => alu_result.IN1
op2[15] => Mult0.IN22
op2[15] => Add3.IN23
op2[15] => Equal0.IN22
op2[15] => Add0.IN4
op2[16] => Div0.IN21
op2[16] => alu_result.IN1
op2[16] => alu_result.IN1
op2[16] => alu_result.IN1
op2[16] => Mult0.IN21
op2[16] => Add3.IN22
op2[16] => Equal0.IN21
op2[16] => Add0.IN3
op2[17] => Div0.IN20
op2[17] => alu_result.IN1
op2[17] => alu_result.IN1
op2[17] => alu_result.IN1
op2[17] => Mult0.IN20
op2[17] => Add3.IN21
op2[17] => Equal0.IN20
op2[17] => Add0.IN2
op2[18] => Div0.IN19
op2[18] => alu_result.IN1
op2[18] => alu_result.IN1
op2[18] => alu_result.IN1
op2[18] => Mult0.IN19
op2[18] => Add3.IN20
op2[18] => Equal0.IN19
op2[18] => Add0.IN1
opcode[0] => Mux0.IN36
opcode[0] => Mux1.IN36
opcode[0] => Mux2.IN36
opcode[0] => Mux3.IN36
opcode[0] => Mux4.IN36
opcode[0] => Mux5.IN36
opcode[0] => Mux6.IN36
opcode[0] => Mux7.IN36
opcode[0] => Mux8.IN36
opcode[0] => Mux9.IN36
opcode[0] => Mux10.IN36
opcode[0] => Mux11.IN36
opcode[0] => Mux12.IN36
opcode[0] => Mux13.IN36
opcode[0] => Mux14.IN36
opcode[0] => Mux15.IN36
opcode[0] => Mux16.IN36
opcode[0] => Mux17.IN36
opcode[0] => Mux18.IN36
opcode[1] => Mux0.IN35
opcode[1] => Mux1.IN35
opcode[1] => Mux2.IN35
opcode[1] => Mux3.IN35
opcode[1] => Mux4.IN35
opcode[1] => Mux5.IN35
opcode[1] => Mux6.IN35
opcode[1] => Mux7.IN35
opcode[1] => Mux8.IN35
opcode[1] => Mux9.IN35
opcode[1] => Mux10.IN35
opcode[1] => Mux11.IN35
opcode[1] => Mux12.IN35
opcode[1] => Mux13.IN35
opcode[1] => Mux14.IN35
opcode[1] => Mux15.IN35
opcode[1] => Mux16.IN35
opcode[1] => Mux17.IN35
opcode[1] => Mux18.IN35
opcode[2] => Mux0.IN34
opcode[2] => Mux1.IN34
opcode[2] => Mux2.IN34
opcode[2] => Mux3.IN34
opcode[2] => Mux4.IN34
opcode[2] => Mux5.IN34
opcode[2] => Mux6.IN34
opcode[2] => Mux7.IN34
opcode[2] => Mux8.IN34
opcode[2] => Mux9.IN34
opcode[2] => Mux10.IN34
opcode[2] => Mux11.IN34
opcode[2] => Mux12.IN34
opcode[2] => Mux13.IN34
opcode[2] => Mux14.IN34
opcode[2] => Mux15.IN34
opcode[2] => Mux16.IN34
opcode[2] => Mux17.IN34
opcode[2] => Mux18.IN34
opcode[3] => Mux0.IN33
opcode[3] => Mux1.IN33
opcode[3] => Mux2.IN33
opcode[3] => Mux3.IN33
opcode[3] => Mux4.IN33
opcode[3] => Mux5.IN33
opcode[3] => Mux6.IN33
opcode[3] => Mux7.IN33
opcode[3] => Mux8.IN33
opcode[3] => Mux9.IN33
opcode[3] => Mux10.IN33
opcode[3] => Mux11.IN33
opcode[3] => Mux12.IN33
opcode[3] => Mux13.IN33
opcode[3] => Mux14.IN33
opcode[3] => Mux15.IN33
opcode[3] => Mux16.IN33
opcode[3] => Mux17.IN33
opcode[3] => Mux18.IN33
opcode[4] => Mux0.IN32
opcode[4] => Mux1.IN32
opcode[4] => Mux2.IN32
opcode[4] => Mux3.IN32
opcode[4] => Mux4.IN32
opcode[4] => Mux5.IN32
opcode[4] => Mux6.IN32
opcode[4] => Mux7.IN32
opcode[4] => Mux8.IN32
opcode[4] => Mux9.IN32
opcode[4] => Mux10.IN32
opcode[4] => Mux11.IN32
opcode[4] => Mux12.IN32
opcode[4] => Mux13.IN32
opcode[4] => Mux14.IN32
opcode[4] => Mux15.IN32
opcode[4] => Mux16.IN32
opcode[4] => Mux17.IN32
opcode[4] => Mux18.IN32
immediate[0] => Add6.IN38
immediate[0] => alu_result.IN1
immediate[0] => alu_result.IN1
immediate[0] => Add7.IN19
immediate[1] => Add6.IN37
immediate[1] => alu_result.IN1
immediate[1] => alu_result.IN1
immediate[1] => Add7.IN18
immediate[2] => Add6.IN36
immediate[2] => alu_result.IN1
immediate[2] => alu_result.IN1
immediate[2] => Add7.IN17
immediate[3] => Add6.IN35
immediate[3] => alu_result.IN1
immediate[3] => alu_result.IN1
immediate[3] => Add7.IN16
immediate[4] => Add6.IN34
immediate[4] => alu_result.IN1
immediate[4] => alu_result.IN1
immediate[4] => Add7.IN15
immediate[5] => Add6.IN33
immediate[5] => alu_result.IN1
immediate[5] => alu_result.IN1
immediate[5] => Add7.IN14
immediate[6] => Add6.IN32
immediate[6] => alu_result.IN1
immediate[6] => alu_result.IN1
immediate[6] => Add7.IN13
immediate[7] => Add6.IN31
immediate[7] => alu_result.IN1
immediate[7] => alu_result.IN1
immediate[7] => Add7.IN12
immediate[8] => Add6.IN30
immediate[8] => alu_result.IN1
immediate[8] => alu_result.IN1
immediate[8] => Add7.IN11
immediate[9] => Add6.IN21
immediate[9] => Add6.IN22
immediate[9] => Add6.IN23
immediate[9] => Add6.IN24
immediate[9] => Add6.IN25
immediate[9] => Add6.IN26
immediate[9] => Add6.IN27
immediate[9] => Add6.IN28
immediate[9] => Add6.IN29
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => alu_result.IN1
immediate[9] => Add7.IN2
immediate[9] => Add7.IN3
immediate[9] => Add7.IN4
immediate[9] => Add7.IN5
immediate[9] => Add7.IN6
immediate[9] => Add7.IN7
immediate[9] => Add7.IN8
immediate[9] => Add7.IN9
immediate[9] => Add7.IN10
alu_result[0] <= alu_result[0].DB_MAX_OUTPUT_PORT_TYPE
alu_result[1] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
alu_result[2] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
alu_result[3] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
alu_result[4] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
alu_result[5] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
alu_result[6] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
alu_result[7] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
alu_result[8] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
alu_result[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
alu_result[10] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
alu_result[11] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
alu_result[12] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
alu_result[13] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
alu_result[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
alu_result[15] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_result[16] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
alu_result[17] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_result[18] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ControlUnit:cumodule
opcode[0] => Decoder0.IN4
opcode[1] => Decoder0.IN3
opcode[2] => Decoder0.IN2
opcode[3] => Decoder0.IN1
opcode[4] => Decoder0.IN0
regWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
memoryRead <= <GND>
memoryWrite <= <GND>
branch <= branch.DB_MAX_OUTPUT_PORT_TYPE
jump <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
call <= <GND>
ret <= <GND>


|CPU|DataMemory:dmmodule
clk => memory.we_a.CLK
clk => memory.waddr_a[7].CLK
clk => memory.waddr_a[6].CLK
clk => memory.waddr_a[5].CLK
clk => memory.waddr_a[4].CLK
clk => memory.waddr_a[3].CLK
clk => memory.waddr_a[2].CLK
clk => memory.waddr_a[1].CLK
clk => memory.waddr_a[0].CLK
clk => memory.data_a[18].CLK
clk => memory.data_a[17].CLK
clk => memory.data_a[16].CLK
clk => memory.data_a[15].CLK
clk => memory.data_a[14].CLK
clk => memory.data_a[13].CLK
clk => memory.data_a[12].CLK
clk => memory.data_a[11].CLK
clk => memory.data_a[10].CLK
clk => memory.data_a[9].CLK
clk => memory.data_a[8].CLK
clk => memory.data_a[7].CLK
clk => memory.data_a[6].CLK
clk => memory.data_a[5].CLK
clk => memory.data_a[4].CLK
clk => memory.data_a[3].CLK
clk => memory.data_a[2].CLK
clk => memory.data_a[1].CLK
clk => memory.data_a[0].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => memory.CLK0
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryRead => data_out.OUTPUTSELECT
memoryWrite => memory.we_a.DATAIN
memoryWrite => data_out[3]~reg0.ENA
memoryWrite => data_out[2]~reg0.ENA
memoryWrite => data_out[1]~reg0.ENA
memoryWrite => data_out[0]~reg0.ENA
memoryWrite => data_out[4]~reg0.ENA
memoryWrite => data_out[5]~reg0.ENA
memoryWrite => data_out[6]~reg0.ENA
memoryWrite => data_out[7]~reg0.ENA
memoryWrite => data_out[8]~reg0.ENA
memoryWrite => data_out[9]~reg0.ENA
memoryWrite => data_out[10]~reg0.ENA
memoryWrite => data_out[11]~reg0.ENA
memoryWrite => data_out[12]~reg0.ENA
memoryWrite => data_out[13]~reg0.ENA
memoryWrite => data_out[14]~reg0.ENA
memoryWrite => data_out[15]~reg0.ENA
memoryWrite => data_out[16]~reg0.ENA
memoryWrite => data_out[17]~reg0.ENA
memoryWrite => data_out[18]~reg0.ENA
memoryWrite => memory.WE
address[0] => memory.waddr_a[0].DATAIN
address[0] => memory.WADDR
address[0] => memory.RADDR
address[1] => memory.waddr_a[1].DATAIN
address[1] => memory.WADDR1
address[1] => memory.RADDR1
address[2] => memory.waddr_a[2].DATAIN
address[2] => memory.WADDR2
address[2] => memory.RADDR2
address[3] => memory.waddr_a[3].DATAIN
address[3] => memory.WADDR3
address[3] => memory.RADDR3
address[4] => memory.waddr_a[4].DATAIN
address[4] => memory.WADDR4
address[4] => memory.RADDR4
address[5] => memory.waddr_a[5].DATAIN
address[5] => memory.WADDR5
address[5] => memory.RADDR5
address[6] => memory.waddr_a[6].DATAIN
address[6] => memory.WADDR6
address[6] => memory.RADDR6
address[7] => memory.waddr_a[7].DATAIN
address[7] => memory.WADDR7
address[7] => memory.RADDR7
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
address[16] => ~NO_FANOUT~
address[17] => ~NO_FANOUT~
address[18] => ~NO_FANOUT~
data_in[0] => memory.data_a[0].DATAIN
data_in[0] => memory.DATAIN
data_in[1] => memory.data_a[1].DATAIN
data_in[1] => memory.DATAIN1
data_in[2] => memory.data_a[2].DATAIN
data_in[2] => memory.DATAIN2
data_in[3] => memory.data_a[3].DATAIN
data_in[3] => memory.DATAIN3
data_in[4] => memory.data_a[4].DATAIN
data_in[4] => memory.DATAIN4
data_in[5] => memory.data_a[5].DATAIN
data_in[5] => memory.DATAIN5
data_in[6] => memory.data_a[6].DATAIN
data_in[6] => memory.DATAIN6
data_in[7] => memory.data_a[7].DATAIN
data_in[7] => memory.DATAIN7
data_in[8] => memory.data_a[8].DATAIN
data_in[8] => memory.DATAIN8
data_in[9] => memory.data_a[9].DATAIN
data_in[9] => memory.DATAIN9
data_in[10] => memory.data_a[10].DATAIN
data_in[10] => memory.DATAIN10
data_in[11] => memory.data_a[11].DATAIN
data_in[11] => memory.DATAIN11
data_in[12] => memory.data_a[12].DATAIN
data_in[12] => memory.DATAIN12
data_in[13] => memory.data_a[13].DATAIN
data_in[13] => memory.DATAIN13
data_in[14] => memory.data_a[14].DATAIN
data_in[14] => memory.DATAIN14
data_in[15] => memory.data_a[15].DATAIN
data_in[15] => memory.DATAIN15
data_in[16] => memory.data_a[16].DATAIN
data_in[16] => memory.DATAIN16
data_in[17] => memory.data_a[17].DATAIN
data_in[17] => memory.DATAIN17
data_in[18] => memory.data_a[18].DATAIN
data_in[18] => memory.DATAIN18
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE


